MONGODB_URI=mongodb+srv://user1:rovigoit@cluster0.s5bax.mongodb.net/?retryWrites=true&w=majority
PORT=8001
CLOUDINARY_CLOUD_NAME=dapctbmgr
CLOUDINARY_API_KEY=721724157311433
CLOUDINARY_API_SECRET=aasuRWEzu6_gvfuQK_XynntEeyE
CLOUDINARY_URL=cloudinary://721724157311433:aasuRWEzu6_gvfuQK_XynntEeyE@dapctbmgr